<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 33 - Handling Map</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <section class="content">
        <div class="content__wrapper">
            <h1>
                Here you can plot a route by entering two addresses
            </h1>
            <label for="address__one">
                Enter first address:
            </label>
            <input class="content__start" type="text" name="address__one" id="address__one">

            <label for="address__two">
                Enter second address:
            </label>
            <input class="content__end" type="text" name="address__two" id="address__two">
            <input class="content__calc" type="submit" value="Calculate">
            <div class="content__map" id="map"></div>
        </div>
    </section>
    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADCqyiXXo5dJehsEYsQEgr8dkuNhyvDcY&callback=initMap"
        async defer></script>
</body>

</html>